# This is a template configuration file

input {
  rabbitmq {
    id => "rabbit-cluster1"
    host => "0.0.0.0"
    port => 5672
    exchange => "amq.topic"
    queue => "test"
    durable => true
    codec => "json"
  }

  rabbitmq {
    id => "rabbit-cluster2"
    host => "0.0.0.0"
    port => 5675
    exchange => "amq.topic"
    queue => "test"
    durable => true
    codec => "json"
  }
}

filter {
  json {
    source => "payload"
    remove_field => [ "object" ]
  }
}

output {
  stdout {
    codec => "json"
  }

  elasticsearch {
    id => "elasticsearch-output"
    hosts => ["http://127.0.0.1:9200"]
    index => "logs"
  }
}
